<!DOCTYPE html>
<html>

<head>
    <title>Agencias BR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">A maravilha mais importantes para todo brasileiro </h1>
            <a href="www.alura.com.br" class="container__botao">Venha ver essa maravilha por apenas 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">assine nosso pacote de viagens  </a>
            <p class="container__aviso">faça seu pacote de viagens e parcele.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/cultura.jpg" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">venha conhecer mais da nossa cultura</h2>
            <p class="descricao__texto">Aproveite essa experiencia com sua familia e por um preço acessivel.</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <h2>viagens</h2>
            <p class="descricao__texto">temos a oferecer a viagens de onibus e avioes.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>reserve suas passagens</a>
        </div>
        <img src="img/buzão.jpg" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/wcwc.jpg" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Nossa agencia vai a qualquer lugar</h2>
            <p class="descricao__texto">As viagens podem ser internacionais ou nacionais.</p>
        </div>
    </section>

</body>

</html>